# ProsperDaily

./: ProsperDaily.sln
ProsperDaily/: App.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MauiProgram.cs  ProsperDaily.csproj
ProsperDaily.Data/: ApplicationDatabaseContextFactory.cs  ApplicationDbContext.cs  ProsperDaily.Data.csproj
ProsperDaily.Data/Design/: CurrentDesignUserService.cs
ProsperDaily.Data/Migrations/: 20250819074840_InitialMigration.Designer.cs  20250819074840_InitialMigration.cs  20250819091821_Modified Transaction.Designer.cs  20250819091821_Modified Transaction.cs  20250819093648_ChangedDateTimeGenerationStrategy.Designer.cs  20250819093648_ChangedDateTimeGenerationStrategy.cs  ApplicationDbContextModelSnapshot.cs
ProsperDaily.MigrationsRunner/: Program.cs  ProperDaily.db3  ProsperDaily.MigrationsRunner.csproj
ProsperDaily.Shared/: ProsperDaily.Shared.csproj
ProsperDaily.Shared/Entities/: Entity.cs  Transaction.cs
ProsperDaily.Shared/Entities/Annotations/: DefaultPropertyValueAttribute.cs  DeleteActionAttribute.cs
ProsperDaily.Shared/Helpers/: Constants.cs
ProsperDaily.Shared/Services/: ICurrentUserService.cs
ProsperDaily/Extensions/: ServiceCollectionExtensions.cs
ProsperDaily/Helpers/: Constants.cs
ProsperDaily/Models/: TransactionsSummary.cs
ProsperDaily/Repositories/: BaseRepository.cs
ProsperDaily/Services/: CurrentUserService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  IPageResolver.cs  MauiDispatcher.cs  NavigationService.cs  PageResolver.cs
ProsperDaily/ViewModels/: BaseViewModel.cs  DashboardPageViewModel.cs  StatisticsPageViewModel.cs  (+1 more)
(+9 files in other folders)
