<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProsperDaily.Views.DashboardPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:ProsperDaily.Shared.Entities;assembly=ProsperDaily.Shared"
    xmlns:ViewModels="clr-namespace:ProsperDaily.ViewModels"
    Title="DashboardPageView"
    x:DataType="ViewModels:DashboardPageViewModel">
    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning," />
            <Label StyleClass="HeaderSubTitle" Text="Hector Perez" />
        </VerticalStackLayout>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalancedGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*,*"
                StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Total Balance" />
                    <Label StyleClass="StrongTitle" Text="{Binding TotalBalance, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income" />
                    <Label StyleClass="StrongSubTitle" Text="{Binding Income, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Label Text="Expenses" />
                    <Label StyleClass="StrongSubTitle" Text="{Binding Expenses, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <Button
            Grid.Row="2"
            Command="{Binding AddTransactionCommand}"
            StyleClass="CircularButton"
            Text="+" />
        <Grid
            Grid.Row="3"
            RowDefinitions=".1*,.9*"
            StyleClass="Margin15">
            <Label Text="Transactions" />
            <CollectionView
                Grid.Row="1"
                EmptyView="No Data"
                ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No data found, click on the + button to add a new transaction" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Transaction">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding TransactionDate, StringFormat='{0:dd/MM/yyy}'}" />
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding AmountText}"
                                TextColor="{Binding AmountColor}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>