<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProsperDaily.Views.StatisticsPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:Models="clr-namespace:ProsperDaily.Shared.Entities;assembly=ProsperDaily.Shared"
    xmlns:ViewModels="clr-namespace:ProsperDaily.ViewModels"
    Title="Statistics"
    x:DataType="ViewModels:StatisticsPageViewModel">
    <Grid RowDefinitions=".15*, .15*, .30*, .40*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Statistics" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalancedGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />

            <Charts:SfCartesianChart Margin="5,5,20,5">
                <Charts:SfCartesianChart.XAxes>
                    <Charts:CategoryAxis />
                </Charts:SfCartesianChart.XAxes>

                <Charts:SfCartesianChart.YAxes>
                    <Charts:NumericalAxis />
                </Charts:SfCartesianChart.YAxes>

                <Charts:SplineSeries
                    ItemsSource="{Binding Summary}"
                    XBindingPath="ShownDate"
                    YBindingPath="TransactionsTotal" />
            </Charts:SfCartesianChart>
        </Grid>

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*,.9*"
            StyleClass="Margin15">
            <Label Text="Top Spending" />

            <CollectionView
                Grid.Row="1"
                EmptyView="No Data"
                ItemsSource="{Binding SpendingList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No data found, click on the + button to add a new transaction" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Transaction">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding TransactionDate, StringFormat='{0:dd/MM/yyy}'}" />
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding Amount, StringFormat='+ {0:C}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>