<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="ProsperDaily.Shared.Helpers.Constants" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProsperDaily.Data\ProsperDaily.Data.csproj" />
    <ProjectReference Include="..\ProsperDaily.Shared\ProsperDaily.Shared.csproj" />
  </ItemGroup>

</Project>
